# GBCorporation-api

./: GB Corporation.sln  LICENSE  README.md
GB Corporation/: GB Corporation.csproj  GBCorporationDB.db  GBCorporationDB.db-shm  GBCorporationDB.db-wal  Program.cs  appsettings.json
GB Corporation/Controllers/: ApplicantController.cs  AuthController.cs  DepartmentController.cs  EmployeeController.cs  HiringController.cs  LanguageController.cs  RoleController.cs  SuperDictionaryController.cs  TemplateController.cs  TestCompetenciesController.cs
GB Corporation/DTOs/: BaseDTO.cs  EmailDTO.cs  ErrorResponseDTO.cs  ShortDTO.cs
GB Corporation/Data/: AppDbContext.cs
GB Corporation/Enums/: ApplicantStatusEnum.cs  DictionaryEnum.cs  EmployeeStatusEnum.cs  ErrorResponses.cs  HiringStatusEnum.cs  RoleEnum.cs  TestStatusEnum.cs
GB Corporation/Helpers/: AutoMapperExpressions.cs  EmailService.cs  JwtService.cs  PredicateBuilder.cs
GB Corporation/Migrations/: 20220414134412_InitialModels.Designer.cs  20220414134412_InitialModels.cs  20220622174137_changeEmployeeDeleteSomeFields.Designer.cs  20220622174137_changeEmployeeDeleteSomeFields.cs  20220622174242_changeEmployeeAddStatus.Designer.cs  20220622174242_changeEmployeeAddStatus.cs  20220622175612_addApplicantEntity.Designer.cs  20220622175612_addApplicantEntity.cs  20220622221215_AddHiringEntities.Designer.cs  20220622221215_AddHiringEntities.cs  20220630203005_Initial.Designer.cs  20220630203005_Initial.cs  20220802191035_changeApplicationHiringData.Designer.cs  20220802191035_changeApplicationHiringData.cs  20230123214855_change_hiring.Designer.cs  20230123214855_change_hiring.cs  20230125182145_change_hiringData.Designer.cs  20230125182145_change_hiringData.cs  20230326185850_UpdateHiringModels.Designer.cs  20230326185850_UpdateHiringModels.cs  20230326214203_UpdateHiringInterviewer.Designer.cs  20230326214203_UpdateHiringInterviewer.cs  20230402210257_change_hiringInterviewer.Designer.cs  20230402210257_change_hiringInterviewer.cs  20230404200845_employee-update.Designer.cs  20230404200845_employee-update.cs  20230404202340_update-employee-hiring.Designer.cs  20230404202340_update-employee-hiring.cs  20230409112827_update-employee-role.Designer.cs  20230409112827_update-employee-role.cs  20230501181902_delete_applicant_employee.Designer.cs  20230501181902_delete_applicant_employee.cs  20230503215005_Change_test_competencies.Designer.cs  20230503215005_Change_test_competencies.cs  (+3 more)
(+105 files in other folders)
